#!/bin/sh
clbuild lisp <<EOF
(asdf:operate 'asdf:load-op :hemlock.clx)
(defun hemlock-toplevel ()
  (let ((argv0 (car sb-ext:*posix-argv*))) 
    (setf hi::*installation-directory*
	  (concatenate 
	   'string
	   (iolib.pathnames:file-path-directory argv0 :namestring t)
	   "/"))
    (setf hemlock::*slave-command* (list argv0 "--slave"))
    (hemlock:main))
  (quit))

(setf hi::*default-backend* :clx)
(sb-ext:save-lisp-and-die "hemlock.clx"
			  :toplevel 'hemlock-toplevel
			  :executable t)
EOF
